<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GOd-rm-eu8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--USERS-->
        <scene sceneID="Dc3-Ak-5yi">
            <objects>
                <tableViewController id="pi0-l7-9Ks" customClass="ISUsersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="QFy-hP-NuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="userCell" textLabel="o4S-tB-EMs" detailTextLabel="yya-c5-ozK" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="bsA-YL-hSN">
                                <rect key="frame" x="0.0" y="92" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsA-YL-hSN" id="uoY-YT-Q0i">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o4S-tB-EMs">
                                            <rect key="frame" x="15" y="9" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yya-c5-ozK">
                                            <rect key="frame" x="15" y="29" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pi0-l7-9Ks" id="kDV-jJ-y1m"/>
                            <outlet property="delegate" destination="pi0-l7-9Ks" id="pBP-y7-wnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="USERS" id="3Bj-WV-l8d">
                        <barButtonItem key="backBarButtonItem" title="USERS" id="sXr-ie-mYO"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="segueUserToPosts" id="v8D-k0-YtT"/>
                        <segue destination="HZu-Bc-kvU" kind="show" identifier="segueUserToAddress" id="ntS-ip-7Yg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i91-CV-8Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="238"/>
        </scene>
        <!--Title-->
        <scene sceneID="Dcy-rZ-sIH">
            <objects>
                <tableViewController id="HZu-Bc-kvU" customClass="ISAddressAndCompanyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Lm-HK-aYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fI4-H7-ioJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="62" id="kS1-Q4-NA9">
                                        <rect key="frame" x="0.0" y="64" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kS1-Q4-NA9" id="Vxo-Xy-x9J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLk-GK-qCO">
                                                    <rect key="frame" x="8" y="31" width="304" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ShW-r0-6HJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-i7-fVu">
                                                    <rect key="frame" x="8" y="8" width="94" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5vS-Xh-a7W"/>
                                                        <constraint firstAttribute="width" constant="94" id="gQG-Yt-RNa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nLk-GK-qCO" firstAttribute="leading" secondItem="Vxo-Xy-x9J" secondAttribute="leading" constant="8" id="BPd-jX-hxr"/>
                                                <constraint firstAttribute="trailing" secondItem="nLk-GK-qCO" secondAttribute="trailing" constant="8" id="FU9-10-aDo"/>
                                                <constraint firstItem="Guu-i7-fVu" firstAttribute="leading" secondItem="Vxo-Xy-x9J" secondAttribute="leading" constant="8" id="abg-IF-HAl"/>
                                                <constraint firstItem="Guu-i7-fVu" firstAttribute="top" secondItem="Vxo-Xy-x9J" secondAttribute="top" constant="8" id="s5e-sg-y1d"/>
                                                <constraint firstItem="nLk-GK-qCO" firstAttribute="top" secondItem="Guu-i7-fVu" secondAttribute="bottom" constant="2" id="w0F-Rh-7yG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyCell" rowHeight="73" id="sgA-yl-Zap">
                                        <rect key="frame" x="0.0" y="126" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgA-yl-Zap" id="etc-DW-hm8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-e7-wUq">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1vk-MC-U1H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-Bd-wOv">
                                                    <rect key="frame" x="8" y="28" width="304" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DrB-3q-6yQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-Ub-Dhc">
                                                    <rect key="frame" x="8" y="48" width="304" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="wfs-Bd-wOv" firstAttribute="leading" secondItem="etc-DW-hm8" secondAttribute="leading" constant="8" id="a1x-qh-K4D"/>
                                                <constraint firstItem="CEf-e7-wUq" firstAttribute="leading" secondItem="etc-DW-hm8" secondAttribute="leading" constant="8" id="bd8-E9-KcN"/>
                                                <constraint firstAttribute="trailing" secondItem="CEf-e7-wUq" secondAttribute="trailing" constant="8" id="i5z-8e-enc"/>
                                                <constraint firstItem="CEf-e7-wUq" firstAttribute="top" secondItem="etc-DW-hm8" secondAttribute="top" constant="8" id="ijs-99-8an"/>
                                                <constraint firstItem="wfs-Bd-wOv" firstAttribute="top" secondItem="CEf-e7-wUq" secondAttribute="bottom" constant="-1" id="mX7-IN-rr2"/>
                                                <constraint firstAttribute="trailing" secondItem="wfs-Bd-wOv" secondAttribute="trailing" constant="8" id="uAT-1v-YWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HZu-Bc-kvU" id="njX-w4-hjW"/>
                            <outlet property="delegate" destination="HZu-Bc-kvU" id="qkf-Qx-tTE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Owy-hP-yZI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelAddress" destination="nLk-GK-qCO" id="YOO-QG-3do"/>
                        <outlet property="labelBs" destination="eNs-Ub-Dhc" id="kuM-Ts-pBs"/>
                        <outlet property="labelCompanyCatchPhrase" destination="wfs-Bd-wOv" id="aOq-k2-VR7"/>
                        <outlet property="labelCompanyName" destination="CEf-e7-wUq" id="vXJ-if-fJe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKw-MZ-d6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="ISTabBarController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="roe-Nb-PkX" kind="relationship" relationship="viewControllers" id="1sO-FJ-2rR"/>
                        <segue destination="3i4-fn-P3y" kind="relationship" relationship="viewControllers" id="deh-io-ECC"/>
                        <segue destination="nql-Ru-bTo" kind="relationship" relationship="viewControllers" id="Tau-sn-s6X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zr-QB-pDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOd-rm-eu8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbo-oh-vbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pi0-l7-9Ks" kind="relationship" relationship="rootViewController" id="6iF-VW-ZXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfK-Mh-jHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="238"/>
        </scene>
        <!--Posts-->
        <scene sceneID="sbd-ce-lOb">
            <objects>
                <tableViewController title="Posts" id="SC4-tm-Btj" customClass="ISPostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="mMC-Nm-YVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="postSimpleCell" textLabel="hX4-y8-MY3" detailTextLabel="2jf-32-UB2" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="AuZ-sF-Y7b">
                                <rect key="frame" x="0.0" y="92" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuZ-sF-Y7b" id="3Tt-2x-r5J">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hX4-y8-MY3">
                                            <rect key="frame" x="15" y="11" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jf-32-UB2">
                                            <rect key="frame" x="15" y="31" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SC4-tm-Btj" id="ccY-MX-OMD"/>
                            <outlet property="delegate" destination="SC4-tm-Btj" id="qCk-uZ-uE0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="POSTS" id="vgO-Xx-RHL">
                        <barButtonItem key="leftBarButtonItem" title="USERS" id="POC-Qa-eIV">
                            <connections>
                                <action selector="btnUsers:" destination="SC4-tm-Btj" id="LYx-SO-zEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="I9g-T2-afb" kind="show" identifier="segueToComments" id="DlO-0x-pk0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXd-Tw-7ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-216"/>
        </scene>
        <!--COMMENTS-->
        <scene sceneID="gXZ-pJ-zIQ">
            <objects>
                <tableViewController title="COMMENTS" id="I9g-T2-afb" customClass="ISCommentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="WR1-FE-Hbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentSimpleCell" textLabel="FxZ-nx-HCX" detailTextLabel="sOx-QH-6Iv" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="xna-hh-elH">
                                <rect key="frame" x="0.0" y="92" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xna-hh-elH" id="1Xy-Yf-cHR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FxZ-nx-HCX">
                                            <rect key="frame" x="15" y="11" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sOx-QH-6Iv">
                                            <rect key="frame" x="15" y="31" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I9g-T2-afb" id="OUP-zd-gEH"/>
                            <outlet property="delegate" destination="I9g-T2-afb" id="Lc9-1G-gYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="COMMENTS" id="sSY-2q-AqG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvJ-ax-fxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-216"/>
        </scene>
        <!--Posts-->
        <scene sceneID="xgM-II-Jsw">
            <objects>
                <navigationController title="Posts" automaticallyAdjustsScrollViewInsets="NO" id="roe-Nb-PkX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" selectedImage="first" id="tfk-7C-PiX"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INc-I2-HNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SC4-tm-Btj" kind="relationship" relationship="rootViewController" id="jgk-6y-hGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skw-ak-iLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-216"/>
        </scene>
        <!--Albums-->
        <scene sceneID="1uO-4L-Pu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3i4-fn-P3y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="0Lg-RP-K9X"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82g-Ge-5E2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fap-f9-x5O" kind="relationship" relationship="rootViewController" id="4br-l6-ix7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdy-9D-Sn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="498"/>
        </scene>
        <!--ALBUMS-->
        <scene sceneID="Wge-1j-kzI">
            <objects>
                <tableViewController id="Fap-f9-x5O" customClass="ISAlbumsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="vLr-6o-hSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="albumCell" textLabel="oeb-fi-aYI" rowHeight="63" style="IBUITableViewCellStyleDefault" id="azI-3L-fGv">
                                <rect key="frame" x="0.0" y="92" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azI-3L-fGv" id="zxn-fy-tCX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oeb-fi-aYI">
                                            <rect key="frame" x="15" y="0.0" width="270" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="f8P-2H-jXT" kind="show" id="ImO-kJ-ZMk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fap-f9-x5O" id="DFG-Gq-gkX"/>
                            <outlet property="delegate" destination="Fap-f9-x5O" id="FN5-v5-H4i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ALBUMS" id="Cno-4N-5y0">
                        <barButtonItem key="leftBarButtonItem" title="USERS" id="PBY-Cr-QbW">
                            <connections>
                                <action selector="btnUsers:" destination="Fap-f9-x5O" id="3lU-Og-GCz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXz-hY-UHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="498"/>
        </scene>
        <!--PHOTOS-->
        <scene sceneID="qFp-BQ-gcO">
            <objects>
                <collectionViewController id="f8P-2H-jXT" customClass="ISPhotoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="Gl4-62-qVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="4g1-4z-ac8">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="8U0-5a-laP" customClass="ISPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-4m-R0U">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ilZ-4m-R0U" secondAttribute="bottom" id="B3A-sJ-Qif"/>
                                    <constraint firstAttribute="trailing" secondItem="ilZ-4m-R0U" secondAttribute="trailing" id="Ie8-2R-nbh"/>
                                    <constraint firstItem="ilZ-4m-R0U" firstAttribute="top" secondItem="8U0-5a-laP" secondAttribute="top" id="dK7-HM-Re9"/>
                                    <constraint firstItem="ilZ-4m-R0U" firstAttribute="leading" secondItem="8U0-5a-laP" secondAttribute="leading" id="eM1-zK-coz"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ilZ-4m-R0U" id="srp-WZ-AxZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f8P-2H-jXT" id="tyP-G7-rMK"/>
                            <outlet property="delegate" destination="f8P-2H-jXT" id="2on-xl-bLB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PHOTOS" id="Umu-eC-8x5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFQ-ba-X6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="498"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GH4-jI-bdx">
            <objects>
                <tableViewController id="hg4-0p-7YL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h6A-mh-fJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZzZ-Xq-gO5">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZzZ-Xq-gO5" id="2yq-XF-MI6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hg4-0p-7YL" id="Opx-Uc-uiY"/>
                            <outlet property="delegate" destination="hg4-0p-7YL" id="DKf-qM-uEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vMB-qr-1xJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnO-uw-PKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1195"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="MbJ-oi-5l7">
            <objects>
                <navigationController id="nql-Ru-bTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" id="GxK-sG-KtA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgy-so-27Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="hg4-0p-7YL" kind="relationship" relationship="rootViewController" id="djI-Ot-2hZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biW-CF-tP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
