<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="60" id="KGk-i7-Jjw" customClass="ISPostTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITB-7r-5Sq">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1cg-FG-NJe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-6Z-rm4">
                        <rect key="frame" x="8" y="30" width="304" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GjL-6Z-rm4" secondAttribute="bottom" constant="8" id="0eS-i4-4nJ"/>
                    <constraint firstItem="GjL-6Z-rm4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="B7V-Js-IVc"/>
                    <constraint firstItem="ITB-7r-5Sq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VKg-6a-aA8"/>
                    <constraint firstItem="GjL-6Z-rm4" firstAttribute="top" secondItem="ITB-7r-5Sq" secondAttribute="bottom" constant="1" id="fQq-h7-NGr"/>
                    <constraint firstItem="ITB-7r-5Sq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="onT-VB-qzE"/>
                    <constraint firstAttribute="trailing" secondItem="ITB-7r-5Sq" secondAttribute="trailing" constant="8" id="ruj-k8-3Yy"/>
                    <constraint firstAttribute="trailing" secondItem="GjL-6Z-rm4" secondAttribute="trailing" constant="8" id="y6X-Sd-f1J"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="labelBody" destination="GjL-6Z-rm4" id="6FP-el-l8r"/>
                <outlet property="labelTitle" destination="ITB-7r-5Sq" id="QDW-ny-0oM"/>
            </connections>
            <point key="canvasLocation" x="459" y="342"/>
        </tableViewCell>
    </objects>
</document>
